<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>toe.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <Configurations>Debug;Release;Debug_x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="toe.ico" />
  </ItemGroup>

</Project>
