# WinAppFrameworksComparison

./: README.md  WinAppFrameworksComparison.sln
TicTacToeAvalonia/: App.axaml  App.axaml.cs  TicTacToeAvalonia.Common.csproj  TicTacToeAvalonia.csproj
TicTacToeAvalonia.Desktop/: Program.cs  TicTacToeAvalonia.Desktop.csproj
TicTacToeAvalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
TicTacToeAvalonia/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
TicTacToeMAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToeMAUI.csproj
TicTacToeMAUIApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TicTacToeMAUIApp.csproj
TicTacToeUno/TicTacToeUno.Mobile/: TicTacToeUno.Mobile.csproj
TicTacToeUno/TicTacToeUno.Mobile/Android/: Main.Android.cs  MainActivity.Android.cs
TicTacToeUno/TicTacToeUno.Mobile/Android/Resources/values/: Strings.xml
TicTacToeUno/TicTacToeUno.Mobile/iOS/: Main.iOS.cs
TicTacToeUno/TicTacToeUno.Mobile/macOS/: Main.cs
TicTacToeUno/TicTacToeUno.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TicTacToeUno.Shared.projitems  TicTacToeUno.Shared.shproj
TicTacToeUno/TicTacToeUno.Skia.Gtk/: Program.cs  TicTacToeUno.Skia.Gtk.csproj
TicTacToeUno/TicTacToeUno.Skia.Linux.FrameBuffer/: Program.cs  TicTacToeUno.Skia.Linux.FrameBuffer.csproj
TicTacToeUno/TicTacToeUno.Skia.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToeUno.Skia.WPF.csproj
TicTacToeUno/TicTacToeUno.UWP/: Package.appxmanifest  TicTacToeUno.Uwp.csproj
TicTacToeUno/TicTacToeUno.Wasm/: LinkerConfig.xml  Program.cs  TicTacToeUno.Wasm.csproj
TicTacToeUno/TicTacToeUno.Wasm/WasmScripts/: AppManifest.js
TicTacToeWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TicTacToeWPF.csproj
TicTacToeWinForms/: Form1.Designer.cs  Form1.cs  Program.cs  TicTacToeWinForms.csproj
TicTacToeWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  TicTacToeWinUI.csproj  app.manifest
TicTacToeWinUI/Properties/: launchSettings.json
