<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\TicTacToeUno.UWP')">
    <EmbeddedResource Include="..\TicTacToeUno.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\TicTacToeUno.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\TicTacToeUno.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="5.3.114" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="5.3.114" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="5.3.114" />
  </ItemGroup>
  <Import Project="..\TicTacToeUno.Shared\TicTacToeUno.Shared.projitems" Label="Shared" />
</Project>