<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Debug_x64</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
	<PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
	<PackageReference Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
	  
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Diagnostics" Condition="'$(Configuration)'=='Debug_x64'">
      <Version>$(AvaloniaVersion)</Version>
    </PackageReference>
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.6" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Views\MainWindow.axaml.cs">
			<DependentUpon>MainWindow.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
